# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=null
# DATABASE_NAME=symfony
# DATABASE_USER=root
# DATABASE_PASSWORD=null
# DATABASE_PATH='%kernel.root_dir%/data.db3'
# MAILER_TRANSPORT=smtp
# MAILER_HOST=127.0.0.1
# MAILER_USER=null
# MAILER_PASSWORD=null
# SECRET=ThisTokenIsNotSoSecretChangeIt
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b96a6aed340289db8d1f38fd4080b43b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db3"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
